version: "3.9"
services: 
  webapp:
    build:
      context: .
      dockerfile: ./.docker-config/Dockerfile.prod-git
      args:
        buildno: 1
    environment: 
      - DJANGO_SETTINGS_MODULE=config.settings.prod
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 28000:8000
    depends_on: 
      - db
  db:
    image: mysql:5.7
    env_file:
      - ./.docker-config/.prod.env
    ports:
      - 23306:3306